HOST=127.0.0.1
PORT=8080
VERSION=v1
URL_PREFIX=api
DEFAULT_DEBUG=true


DEVELOPMENT_DATABASE=MySQL
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASSWD=pwd
DEVELOPMENT_DB_NAME=myDB
DEVELOPMENT_CONNECT_TIMEOUT=5
